set -g default-terminal xterm-256color
set -ag terminal-overrides ,xterm-256color:Tc

set -g set-titles on
set -g set-titles-string "#W — #S"

set -g focus-events on

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

unbind left
bind -r left resize-pane -L 10
unbind right
bind -r right resize-pane -R 10
unbind down
bind -r down resize-pane -D 5
unbind up
bind -r up resize-pane -U 5

set -wg mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

set -g prefix C-s
unbind C-b
bind C-s send-prefix

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Scroll one line at a time instead of the default of five lines.
bind -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
bind -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

# Remove delay after pressing escape.
set -sg escape-time 0

set -g mouse on

# Renumber windows when they are closed.
#
# Each window in tmux has an index.
# Here is what a tmux session might look like:
#
# 0:vim  1:less  2:git  3:man
#
# With renumber-windows set to ‘off’,
# here is what would happen if the git window is closed:
#
# 0:vim  1:less  3:man
#
# Now, if a new window is created, it will slot between window 1 and 3:
#
# 0:vim  1:less  2:bash  3:man
#
# With renumber-windows set to ‘on’,
# here is what would have happened instead:
#
# 0:vim  1:less  2:man  →  0:vim  1:less  2:man  3:bash
set -g renumber-windows on

set -g base-index 1

#
# Styling
#

# Bar

set -g status-justify centre
set -g status-style fg=default

set -g status-left "[#S]  "
set -g status-right ""

set -g status-left-length 50

set -g window-status-format '#[fg=brightblack]#W'
set -g window-status-current-format '#W'

set -g window-status-separator '   '

# Selections

set -g mode-style fg=black,bg=blue

# Pane borders

set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack
