set -as terminal-features ",xterm-256color:RGB"

set -g set-titles on
set -g set-titles-string "#W — #S"

set -g focus-events on

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

set -wg mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

set -g prefix C-q
unbind C-q
bind C-q send-prefix

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Scroll one line at a time instead of the default of five lines.
bind -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
bind -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

# Remove delay after pressing escape.
set -sg escape-time 0

set -g mouse on
set -g renumber-windows on
set -g base-index 1

# Bar

set -g status-style fg=#a7acb2,bg=#51606f
set -g status-justify left
set -g status-position top

set -g status-left ''
set -g status-right ''

set -g status-left-length 50

set -g window-status-format ' #W '
set -g window-status-current-format '#[fg=#dee3e9,bg=#7b8590] #W '

set -g window-status-separator ''

# Selections

set -g mode-style fg=#3b4857,bg=#a7e7ff

# Pane borders

set -g pane-border-style fg=color8
set -g pane-active-border-style fg=color8
