font_family Menlo
font_size 14
macos_thicken_font 0.7
modify_font cell_height 2px
modify_font baseline 0

# disable cursor blinking
cursor_blink_interval 0

scrollback_lines 0

remember_window_size no
initial_window_width 80c
initial_window_height 25c
window_margin_width 2

background        #272727
foreground        #F9F9F9
color0            #000000
color1            #C65640
color2            #8FB400
color3            #CFB200
color4            #508FAA
color5            #C79FD6
color6            #258595
color7            #F9F9F9
color8            #5D5D5D
color9            #DF978E
color10           #CEF046
color11           #FFE55F
color12           #9DD8F3
color13           #FAB0FF
color14           #79DFD8
color15           #F9F9F9
cursor            #F9F9F9
cursor_text_color #272727

cursor_beam_thickness 1.5

shell python3 /Users/luna/Code/dotfiles/bin/tm
term xterm-256color

# disable auto update
update_check_interval 0

# hide window title from menu bar
macos_show_window_title_in window

confirm_os_window_close 0
