font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 13.0

adjust_line_height 2
adjust_baseline 1

# disable cursor blinking
cursor_blink_interval 0

scrollback_lines 0

remember_window_size no
initial_window_width 80c
initial_window_height 24c

window_margin_width 3

foreground #A8B6C5
background #2B2B2B

selection_foreground none
selection_background #214283

color0  #313131
color1  #F0524F
color2  #5C962C
color3  #A68A0D
color4  #3993D4
color5  #A771BF
color6  #00A3A3
color7  #A8B6C5

color8  #79828B
color9  #FF4050
color10 #4FC414
color11 #E5BF00
color12 #1FB0FF
color13 #ED7EED
color14 #00E5E5
color15 #A8B6C5

cursor #BCBCBC
cursor_text_color #2B2B2B

cursor_beam_thickness 2

shell python3 /Users/luna/Documents/Code/dotfiles/bin/tm

# disable auto update
update_check_interval 0

# hide window title from menu bar
macos_show_window_title_in window

macos_thicken_font 0.6
