font_family JetBrains Mono
font_size 12
macos_thicken_font 0.2

# disable cursor blinking
cursor_blink_interval 0

scrollback_lines 0

remember_window_size no
initial_window_width 80c
initial_window_height 25c
window_margin_width 2
resize_draw_strategy blank

foreground           #E0E0C9
background           #404040
cursor               #FEFEE7
cursor_text_color    #404040
selection_foreground #E0E0C9
selection_background #515A61

color0  #393939

color1  #D49E9E
color2  #95B995
color3  #B9AF80
color4  #8BB3D4
color5  #B4A5D1
color6  #7CBBBE

color7  #E0E0C9
color8  #9E9E9E

color9  #F5BEBD
color10 #B4D9B4
color11 #D9CF9F
color12 #AAD3F5
color13 #D4C5F2
color14 #9CDBDE

color15 #FEFEE7

cursor_beam_thickness 1.5

shell zsh --login -c "python3 $HOME/Code/dotfiles/bin/tm"
term xterm-256color

# disable auto update
update_check_interval 0

# hide window title from menu bar
macos_show_window_title_in window

confirm_os_window_close 0
