font_family      Liberation Mono
bold_font        Liberation Mono Bold
italic_font      Liberation Mono Italic
bold_italic_font Liberation Mono Bold Italic

font_size 11
modify_font cell_height 1px
modify_font baseline -1

# disable cursor blinking
cursor_blink_interval 0

scrollback_lines 0

remember_window_size no
initial_window_width 80c
initial_window_height 25c
window_margin_width 2

foreground           #c2c2b0
background           #202020
cursor               #00ff00
cursor_text_color    #000000
selection_foreground #000000
selection_background #6688aa

color0  #000000

color1  #996666
color2  #719611
color3  #808070
color4  #6689ad
color5  #5d6a85
color6  #528b8b

color7  #c2c2b0
color8  #707670

color9  #cc8800
color10 #779b70
color11 #faf4c6
color12 #90b0d1
color13 #7e8aa2
color14 #58b8b8

color15 #c2c2b0

cursor_beam_thickness 1.5

shell zsh --login -c "python3 $HOME/Developer/dotfiles/bin/tm"
term xterm-256color

# disable auto update
update_check_interval 0

# hide window title from menu bar
macos_show_window_title_in window

confirm_os_window_close 0

# reduce delay in input loop
input_delay 1
