font_family      Input Mono Light
bold_font        Input Mono Bold
italic_font      Input Mono Light Italic
bold_italic_font Input Mono Bold Italic

font_features InputMono-Light             +ss02       +ss10 +ss11 +ss12 +ss13
font_features InputMono-Bold              +ss02       +ss10 +ss11 +ss12 +ss13
font_features InputMono-LightItalic +ss01 +ss02 +ss09 +ss10 +ss11 +ss12 +ss13
font_features InputMono-BoldItalic  +ss01 +ss02 +ss09 +ss10 +ss11 +ss12 +ss13

font_size 14.0

adjust_line_height 0
adjust_baseline 1

# disable cursor blinking
cursor_blink_interval 0

scrollback_lines 0

remember_window_size no
initial_window_width 80c
initial_window_height 24c

window_margin_width 3

foreground #B7BCC7
background #222630

selection_foreground none
selection_background #454A56

color0  #454A56
color1  #C4757B
color2  #90A879
color3  #E3CB99
color4  #8CA1B7
color5  #BA8EB0
color6  #82A7A6
color7  #B7BCC7

color8  #6B7280
color9  #C4757B
color10 #90A879
color11 #E3CB99
color12 #8CA1B7
color13 #BA8EB0
color14 #82A7A6
color15 #D8DEEA

cursor #D8DEEA
cursor_text_color #222630

cursor_beam_thickness 2

shell python3 /Users/luna/Documents/Code/dotfiles/bin/tm

# disable auto update
update_check_interval 0

# hide window title from menu bar
macos_show_window_title_in window

macos_thicken_font 0.4
