font_family Menlo
font_size 12.0
macos_thicken_font 0.7

# disable cursor blinking
cursor_blink_interval 0

scrollback_lines 0

remember_window_size no
initial_window_width 80c
initial_window_height 25c

window_margin_width 2
resize_in_steps yes

foreground        #c5c8c6
background        #1d1f21
color0            #000000
color1            #cc6666
color2            #b5bd68
color3            #f0c674
color4            #81a2be
color5            #b294bb
color6            #8abeb7
color7            #c5c8c6
color8            #666666
color9            #cc6666
color10           #b5bd68
color11           #f0c674
color12           #81a2be
color13           #b294bb
color14           #8abeb7
color15           #ecebec
cursor            #ecebec
cursor_text_color #1d1f21

cursor_beam_thickness 1

shell python3 /Users/luna/Code/dotfiles/bin/tm

# disable auto update
update_check_interval 0

# hide window title from menu bar
macos_show_window_title_in window

confirm_os_window_close 0
