font_family        Input Mono
bold_family        Input Mono Bold
italic_family      Input Mono Italic
bold_italic_family Input Mono Bold Italic

font_features InputMono-Regular          +ss02             +ss11 +ss12 +ss13
font_features InputMono-Bold             +ss02             +ss11 +ss12 +ss13
font_features InputMono-Italic     +ss01 +ss02 +ss09 +ss10 +ss11 +ss12 +ss13
font_features InputMono-BoldItalic +ss01 +ss02 +ss09 +ss10 +ss11 +ss12 +ss13

font_size 11.0

adjust_line_height  2
adjust_baseline 1

# disable cursor blinking
cursor_blink_interval 0

scrollback_lines 0

remember_window_size  no
initial_window_width  80c
initial_window_height 24c

window_margin_width 5

foreground #abb2bf
background #282c34

selection_foreground none
selection_background #404859

color0  #404859
color1  #e06c75
color2  #98c379
color3  #d19a66
color4  #61afef
color5  #c678dd
color6  #56b6c2
color7  #abb2bf

color8  #7f848e
color9  #e06c75
color10 #98c379
color11 #d19a66
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #abb2bf

cursor #528bff
cursor_text_color #282c34

cursor_beam_thickness 2

shell python3 /Users/luna/Documents/Code/dotfiles/bin/tm

# disable auto update
update_check_interval 0

# hide window title from menu bar
macos_show_window_title_in window

macos_thicken_font 0.4
