font_family Menlo
font_size 12
macos_thicken_font 0.5

# disable cursor blinking
cursor_blink_interval 0

scrollback_lines 0

remember_window_size no
initial_window_width 80c
initial_window_height 25c
window_margin_width 2
resize_draw_strategy blank

foreground           #eeeeee
background           #222222
cursor               #eeeeee
cursor_text_color    #222222
selection_foreground #222222
selection_background #9fcfff

color0  #383838

color1  #ff6f6f
color2  #9fff9f
color3  #dfcf6f
color4  #9fcfff
color5  #ff9fff
color6  #6fffff

color7  #eeeeee
color8  #999999

color9  #ff9f9f
color10 #cfffcf
color11 #fff79f
color12 #cfefff
color13 #ffcfff
color14 #cfffff

color15 #ffffff

cursor_beam_thickness 1.5

shell zsh -c "python3 $HOME/Code/dotfiles/bin/tm"
term xterm-256color

# disable auto update
update_check_interval 0

# hide window title from menu bar
macos_show_window_title_in window

confirm_os_window_close 0
