font_family      Monaco
font_size 12
macos_thicken_font 0.6

# disable cursor blinking
cursor_blink_interval 0

scrollback_lines 0

remember_window_size no
initial_window_width 80c
initial_window_height 25c
window_margin_width 2

background        #303030
foreground        #eeeeee
color0            #444444
color1            #ff8787
color2            #d7ffaf
color3            #ffffd7
color4            #afffff
color5            #ffd7ff
color6            #afffd7
color7            #eeeeee
color8            #8a8a8a
color9            #ff8787
color10           #d7ffaf
color11           #ffffd7
color12           #afffff
color13           #ffd7ff
color14           #afffd7
color15           #eeeeee
cursor            #afd7ff
cursor_text_color #303030

cursor_beam_thickness 1.5

shell python3 /Users/luna/Code/dotfiles/bin/tm

# disable auto update
update_check_interval 0

# hide window title from menu bar
macos_show_window_title_in window

confirm_os_window_close 0
