font_family      SF Mono Medium
bold_font        SF Mono Bold
italic_font      SF Mono Medium Italic
bold_italic_font SF Mono Bold Italic

font_size 12.0

adjust_line_height 4
adjust_baseline 1

# disable cursor blinking
cursor_blink_interval 0

scrollback_lines 0

remember_window_size no
initial_window_width 80c
initial_window_height 24c

window_margin_width 3

foreground #ADBAC7
background #22272E

selection_foreground none
selection_background #273F58

color0  #282E37
color1  #F47067
color2  #57AB5A
color3  #C69026
color4  #539BF5
color5  #B083F0
color6  #39C5CF
color7  #909DAB

color8  #545d68
color9  #FF938A
color10 #6BC46D
color11 #DAAA3F
color12 #6CB6FF
color13 #DCBDFB
color14 #56D4DD
color15 #ADBAC7

cursor #539BF5
cursor_text_color #1C2128

cursor_beam_thickness 2

shell python3 /Users/luna/Documents/Code/dotfiles/bin/tm

# disable auto update
update_check_interval 0

# hide window title from menu bar
macos_show_window_title_in window

macos_thicken_font 0.6
