font_family Menlo
font_size 13.0
macos_thicken_font 0.7

# disable cursor blinking
cursor_blink_interval 0

scrollback_lines 0

remember_window_size no
initial_window_width 80c
initial_window_height 24c

window_margin_width 3

foreground #F7F7F7
background #242424

selection_foreground #F7F7F7
selection_background #5D5D5D

color0  #2A2A2A
color1  #C75646
color2  #8EB33B
color3  #D0B03C
color4  #4E90A7
color5  #C8A0D1
color6  #218693
color7  #F7F7F7
color8  #5D5D5D
color9  #E09690
color10 #CDEE69
color11 #FFE377
color12 #9CD9F0
color13 #FBB1F9
color14 #77DFD8
color15 #F7F7F7

cursor #F7F7F7
cursor_text_color #242424

cursor_beam_thickness 1

shell python3 /Users/luna/Code/dotfiles/bin/tm

# disable auto update
update_check_interval 0

# hide window title from menu bar
macos_show_window_title_in window
