font_family Fira Code
font_size 12

# I’m using Fira Code as an easy way to recreate an old version of Fira Mono:
#
# * +ss01: Fira Mono-style toothless r from pre-v3.200
# * +zero: dotted zero
# * -calt: disable ligatures
#
# As a nice bonus Fira Code has a larger asterisk, which is good for C.
font_features FiraCode-Regular  +ss01 +zero -calt
font_features FiraCode-SemiBold +ss01 +zero -calt

macos_thicken_font 0.7
modify_font cell_height -2px
modify_font baseline 1

# disable cursor blinking
cursor_blink_interval 0

scrollback_lines 0

remember_window_size no
initial_window_width 80c
initial_window_height 25c
window_margin_width 2
resize_draw_strategy blank

foreground           #eeeeee
background           #222222
cursor               #eeeeee
cursor_text_color    #222222
selection_foreground #222222
selection_background #99ccff

color0  #555555

color1  #ff6666
color2  #99ff99
color3  #cccc66
color4  #99ccff
color5  #ff99ff
color6  #66ffff

color7  #eeeeee
color8  #888888

color9  #ff9999
color10 #ccffcc
color11 #ffff99
color12 #cceeff
color13 #ffccff
color14 #ccffff

color15 #ffffff

cursor_beam_thickness 1.5

shell python3 /Users/luna/Code/dotfiles/bin/tm
term xterm-256color

# disable auto update
update_check_interval 0

# hide window title from menu bar
macos_show_window_title_in window

confirm_os_window_close 0
