font_family Fira Mono
font_size 12
macos_thicken_font 0.2

# disable cursor blinking
cursor_blink_interval 0

scrollback_lines 0

remember_window_size no
initial_window_width 80c
initial_window_height 25c
window_margin_width 2
resize_draw_strategy blank

foreground           #bcbcbc
background           #262626
cursor               #ffffff
cursor_text_color    #1c1c1c
selection_foreground #262626
selection_background #8fafd7

color0  #444444

color1  #af5f5f
color2  #5f875f
color3  #87875f
color4  #5f87af
color5  #5f5f87
color6  #5f8787

color7  #bcbcbc
color8  #6c6c6c

color9  #ff8700
color10 #87af87
color11 #ffffaf
color12 #8fafd7
color13 #8787af
color14 #5fafaf

color15 #ffffff

cursor_beam_thickness 1.5

shell zsh --login -c "python3 $HOME/Code/dotfiles/bin/tm"
term xterm-256color

# disable auto update
update_check_interval 0

# hide window title from menu bar
macos_show_window_title_in window

confirm_os_window_close 0
