font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 14.0

adjust_line_height 2
adjust_baseline 1

# disable cursor blinking
cursor_blink_interval 0

scrollback_lines 0

remember_window_size no
initial_window_width 80c
initial_window_height 24c

window_margin_width 3

foreground #E0E0C9
background #404040

selection_foreground none
selection_background #525A61

color0  #525A61
color1  #D49E9E
color2  #95B995
color3  #B9AF80
color4  #8BB3D4
color5  #7CBBBE
color6  #B4A5D1
color7  #E0E0C9

color8  #9E9E9E
color9  #F5BEBD
color10 #B4D9B4
color11 #D9CF9F
color12 #AAD3F5
color13 #9CDBDE
color14 #D4C5F2
color15 #FEFEE7

cursor #FEFEE7
cursor_text_color #404040

cursor_beam_thickness 2

shell python3 /Users/luna/Documents/Code/dotfiles/bin/tm

# disable auto update
update_check_interval 0

# hide window title from menu bar
macos_show_window_title_in window

macos_thicken_font 0.6
