font_family      SF Mono Medium
bold_font        SF Mono Bold
italic_font      SF Mono Medium Italic
bold_italic_font SF Mono Bold Italic

font_size 12.0

adjust_line_height 2
adjust_baseline 1

# disable cursor blinking
cursor_blink_interval 0

scrollback_lines 0

remember_window_size no
initial_window_width 80c
initial_window_height 24c

window_margin_width 2

foreground #dfdfe0
background #292a30

selection_foreground none
selection_background #646f83

color0  #414453
color1  #ff8170
color2  #78c2b3
color3  #d9c97c
color4  #4eb0cc
color5  #ff7ab2
color6  #b281eb
color7  #dfdfe0

color8  #7f8c98
color9  #ff8170
color10 #acf2e4
color11 #ffa14f
color12 #6bdfff
color13 #ff7ab2
color14 #dabaff
color15 #dfdfe0

cursor #dfdfe0
cursor_text_color #292a30

cursor_beam_thickness 1

shell python3 /Users/luna/Documents/Code/dotfiles/bin/tm

# disable auto update
update_check_interval 0

# hide window title from menu bar
macos_show_window_title_in window

macos_thicken_font 0.6
