font_family Consolas for Powerline
font_size 15.0
macos_thicken_font 0.7
adjust_line_height -2
adjust_baseline -3

# disable cursor blinking
cursor_blink_interval 0

scrollback_lines 0

remember_window_size no
initial_window_width 80c
initial_window_height 24c

window_margin_width 3

foreground           #c2c2b0
background           #202020
color0               #000000
color1               #996666
color2               #719611
color3               #cc8800
color4               #6688aa
color5               #7e8aa2
color6               #528b8b
color7               #c2c2b0
color8               #707670
color9               #aa4450
color10              #779b70
color11              #ff9800
color12              #90b0d1
color13              #7e8aa2
color14              #528b8b
color15              #faf4c6
cursor               #c2c2b0
cursor_text_color    #202020
selection_foreground #000000
selection_background #6688aa

cursor_beam_thickness 1

shell python3 /Users/luna/Code/dotfiles/bin/tm

# disable auto update
update_check_interval 0

# hide window title from menu bar
macos_show_window_title_in window
